/*1*/

let myVar;      //Директива let позволяет перезаписывать значения.
myVar = 5;
let myNum;
myNum = myVar;  //Сначала переменной myNum было присвоено значение myVar = 5. 
myVar = 10;     //Затем myVar получила новое значение 10
myNum = myVar;  //и значение myNum было перезаписано на 10. myNum = 10, myVar = 10.

/*2*/

const myVar;
myVar = 5;
const myNum;
myNum = myVar;  //Директива const запрещает перезаписывать значения переменной, они присваиваются в формате read-only. При попытке перезаписать значение константы выведется ошибка.
myVar = 10;
myNum = myVar;



/*3*/

let a = 123
let b = -123;
let c = "Hello";
const e = 123;

a = a + 1;          //а = 123 + 1 = 124
b = + 5;            //5. Поскольку строка перезаписывает значение b. Должно быть b += 5, тогда код выведет -118.
c = c + " world!"   //Hello world! Конкатенация
e = e + 123;        //Из-за попытки перезаписать константу, весь код выведет ошибку, описанные выше значения выведены не будут.

/*4*/

let a = "0";
let b;

if (a) {
    console.log(a);                 //Если будет введен 0, то выведется 0 и чтение кода завершится
} else if (b) {
    console.log(b);                 //Случай с b никогда не наступит, так как переменной не присвоено значение
} else {
    console.log('hello world');     //Если не выпадет ни один из случаев выше, будет выведено Hello world
}

/*5*/


let a = "Hello world";

if (typeof (a) === "string") {       //Метод typeof() проверяет какой тип данных содержит переменная. Поскольку а - это string, выведется Hello world.
    console.log(a);
}

/*6*/

let a = {};
let b = a;

alert(a == b);      //В обоих случаях будет выведено true. Как строгое, так и не строгое равенство возвращает значения true/false. 
alert(a === b);     //В данном случае переменной b было присвоено значение объекта а, поэтому они равны.





/*hw11*/

/*1*/

const test = {};

if (test) {
    console.log('i am here')    //Выведет эту строку. При преобразовании к логическому значению объекты равны true.
} else {
    console.log('now here')
}


/*2*/

const date = new Date();
console.log(date < [])      //False. Текущая дата приводится к числовому значению, т.е. в милисекунды, а пустой массив равен 0, поэтому выведется false.


/*3*/

const obj = { a: 2, b: 3 };
console.log(obj == { a: 2, b: 3 }) //False. Объект можно сравнить только с ним самим


/*4*/

console.log(!{} + 'test') //falsetest. Оператор отрицания приводит объект к логическому типу, и true (все объекты = true) становится false + test, преобразуется в string и конкатенируется с объектом.

/*5*/

console.log({} + [1, 2]) //[object Object]1,2. Объект пустой, у него нет valueOf(), приводится к toString(). Cтроковое представление объекта [object Object]
// и значения из массива, а не сам массив, т.к. он тоже приводится к строке и складывается с объектом.

/*hw12*/

/*1*/
const greetPerson = () => {
    const sayName = (name) => {
        return `hi, i am ${name}`
    }
    return sayName
}

const greeting = greetPerson();
console.log(greeting('Pavel')); //hi, i am Pavel
console.log(greeting('Irina')); //hi, i am Irina
//Функция greetPerson создает другую функцию и возвращает результат ее выполнения, поэтому переменная, созданная во внутренней функции доступна. 


/*2*/

let y = 'test';
const foo = () => {
    var newItem = 'hello';
    console.log(y);
}
foo();                  //Выведет test, т.к. переменная создана за пределами функции.
console.log(newItem);   //Ошибка, т.к. переменная создана внутри функции и не попадает в область видимости. 


/*3*/

let y = 'test';
let test = 2;
const foo = () => {
    const test = 5;
    const bar = () => {
        console.log(5 + test);
    }
    bar()
}
foo();      /*10. Функция foo берет значение test внутри функции = 5. Функция bar выводит 5 + значение test внутри foo. Если бы внутри foo не было переменной test, при вызове функции
            бралась бы переменная за ее пределами, то есть = 2.*/

/*4*/

const bar = () => {
    const b = 'no test'
}
bar();

const foo = (() => {
    console.log(b);
})();
const b = 'test';       //Ошибка. 'no test' не попадает в область видимости foo, так как заведена внутри функции. test не выведется, так как объявлен после вызова функции foo.